.alumno_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 20px 25px 20px;
}

/* Media Queries */

@media(max-width: 1130px) {
    .alumno_container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 0px;
    }
}

@media(max-width: 700px) {
    .alumno_container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}